.status {
    border: black solid 1px;
    border-radius: .5rem;
    color: white;
    display: flex;
    padding: .4rem 0;
    width: 9rem;
}

.status > span {
    margin: auto;
}

.CANCELED {
    background-color: blue;
}

.FINISHED {
    background-color: green;
}

.NOT_REQUIRED {
    background-color: blue;
}

.NOT_STARTED {
    background-color: blue;
}

.RUNNING {
    background-color: orange;
}

.SCHEDULED {
    background-color: orange;
}

