@import '../../../../styles/colors';
@import '../../../../styles/layout';
@import '../../../../styles/styling';

.confidence {
    border-radius: 4px;
    display: inline-block;
    position: relative;
    height: 56px;
    min-width: 8px;
}

.confidence-high {
    background-color: @color-success;
}

.confidence-medium {
    background-color: @color-warning;
}

.confidence-low {
    background-color: @color-error;
}

.text-warn {
    color: @color-warning;
}
