@import '../../../../styles/colors.less'; 

#tableWrapper {
    width: 100%; 
    max-height:50vh; 
    overflow: scroll; 
}

.errorRow {
    background-color: @mdc-red-50;
}

.errorColumn {
    background-color: @mdc-red-200;
}