@import '../../../styles/colors';

.color-legend-item {
    color: @color-text;
    display: flex;
    height: 22px;
}

.color-legend-item > :first-child {
    width: 22px;
    margin-right: 0.5rem;
}
