@import '../../../styles/colors'; 
@import '../../../styles/variables';

.navbar-side {
    height: 100%;
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    position: fixed;
    width: 25vw;
}

.nav-link {
    display: flex; 
    align-items: center;
    justify-content: space-between;
    font-size: 1.25rem; 

    transition: @transition-value;

    color: @color-white; 

    &:hover {
        background-color: @mdc-dark-blue-grey-600;
    }
}

.active {
    color: @mdc-grey-200; 
    font-weight: 700;
    background-color: @mdc-dark-blue-grey-800;
}

.completed {
    color: @mdc-green-300; 
    font-weight: 900;

    &::after {
        font-family: "bootstrap-icons";
        content: "\F26C";
        margin-left: 5px; 
    }
}

.disabled {
    color: @mdc-grey-500;
}

.logout {
    padding-left: 20px;
    margin-top: auto;
    padding-top: 6px;
    cursor: pointer;
    color: @color-white;
    transition: @transition-value;
        
    &:hover {
        background-color: @mdc-dark-blue-grey-600;
    }
    span {
        position: absolute;
    }
}
