@import 'variables';
@import 'colors';

html, body {
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

body {
    background-color: @color-gray-background;
    color: @color-text;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    height: 100%;
    overflow: hidden;
}

app-root {
    height: 100%;
    display: flex;
    flex-grow: 1;
}

app-navigation{
    width: 100%;
}

.main-wrapper {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: nowrap !important;
}

.content-left, .content-right {
    display: flex;
    flex-grow: 1;
}

.content-left {
    height:100%;
    width: 25vw;
    //min-width: 250px;
    // padding: 20px;
    padding-left: 0px;
    padding-right: 0px;
    box-shadow: @box-shadow-material-md;
    color: @color-white;
    background-color: @color-side;
    border: @border-width;
    border-color: @color-gray-border;
    z-index: 1;
}

.content-right {
    flex-direction: column;
    width: 75vw;
}

.dialog-title {
    box-shadow: @box-shadow-material-md;
    color: @color-text;
    font-family: Roboto, sans-serif;
}

.dialog-content {
    background-color: @color-background;
    padding-top: 20px !important;
}

.title-wrapper {
    .dialog-title;
    display: flex;
    background-color: @color-foreground;
    border: @border-width;
    border-color: @color-gray-border;
    align-content: center;
    justify-content: center;
    margin: 0;
    z-index: 1;
    clip-path: inset(0px 0px -10px 0px);
    font-size: 2.5em;
}

.page-content {
    margin: 0px;
    border: @border-width;
    border-color: @color-gray-border;
    background-color: @color-background;
    padding: 40px;
    flex-grow: 1;
    overflow: auto;
}

.box {
    background-color: @color-foreground;
    border-radius: 0.3rem;
    color: @color-text;
    padding: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0 1px 5px 0;
}

.box-name {
    border-bottom: 1px solid black;
    color: @color-text;
    font-weight: bold;
    padding-bottom: 0.4rem;
    margin-bottom: 0.25rem;
}

.vertical-boxes {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
}

.stage-head {
    .box;

    align-items: center;
    display: flex;

    > :not(:last-child) {
        margin-right: 0.5rem;
    }
    > :last-child {
        margin-left: auto;
    }
}

.step-wrapper {
    // I have no idea why width: 10% and flex-grow: 1 is doing what I want to do
    flex-grow: 1;
    padding-top: 0.3rem;
    width: 10%;
}

.step-head {
    display: flex;
    height: 3rem;

    > * {
        margin-bottom: auto;
        margin-top: auto;
    }

    > :last-child {
        margin-left: auto;
    }
}

.step-body {
    margin-top: 0.4rem;
}

.stage-tree {
    display: flex;
    width: 100%;
}

.stage-tree-steps {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    width: 100%;
}

.stage-tree-step {
    display: flex;
    width: 100%;
}

@stage-tree-line-width: 2px;

.stage-tree-line {
    background-color: black;
}

.stage-tree-line-vertical {
    .stage-tree-line;

    max-width: @stage-tree-line-width;
    min-width: @stage-tree-line-width;
    width: @stage-tree-line-width;
}

.stage-tree-line-horizontal {
    padding-top: 0.3rem;
}

.stage-tree-line-horizontal > div {
    display: flex;
    height: 3rem;
}

.stage-tree-line-horizontal > div > div {
    .stage-tree-line;

    height: @stage-tree-line-width;
    max-height: @stage-tree-line-width;
    min-height: @stage-tree-line-width;

    min-width: 2rem;

    margin-bottom: auto;
    margin-top: auto;
}
