@import "colors";

::-webkit-scrollbar {
    height: 12px;
}

::-webkit-scrollbar-track {
    border-radius: 0;
    background: #eeeeee;
}

::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: @color-primary;
}
