.status {
    border: black solid 1px;
    border-radius: .5rem;
    color: white;
    display: inline-flex;
    padding: .4rem 0;
    width: 9rem;
    height: 38px;
}

.status > span {
    margin: auto;
}

.CANCELED {
    background-color: @color-error;
}

.ERROR {
    background-color: @color-error;
}

.FINISHED {
    background-color: @color-success;
}

.NOT_REQUIRED {
    background-color: @color-info;
}

.NOT_STARTED {
    background-color: @color-info;
}

.OUTDATED {
    background-color: @color-info;
}

.RUNNING {
    background-color: @color-warning;
}

.SCHEDULED {
    background-color: @color-warning;
}

.SKIPPED {
    background-color: @color-success;
}

.current {
    background-color: @color-warning;
}

.past {
    background-color: @color-success;
}

.future {
    background-color: @color-info;
}

.error {
    background-color: @color-error;
}
