# Cinnamon

./: .env  .env.example  .gitignore  CODEOWNERS  README.md  angular-info.md  docker-compose-build.yml  docker-compose.yml  pom.xml
cinnamon-platform/: .gitignore  Dockerfile  README.md  angular-info.md  pom.xml
cinnamon-platform/cinnamon-frontend/: angular.json  package-lock.json  package.json  tsconfig.json
cinnamon-platform/cinnamon-frontend/src/: index.html  main.ts
cinnamon-platform/cinnamon-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts
cinnamon-platform/cinnamon-frontend/src/app/assets/: pdf.css  report.css
cinnamon-platform/cinnamon-frontend/src/app/core/enums/: hold-out-selector.ts  mode.ts  process-status.ts  steps.ts
cinnamon-platform/cinnamon-frontend/src/app/core/guards/: auth.guard.ts
cinnamon-platform/cinnamon-frontend/src/app/core/interceptor/: xhr.interceptor.ts
cinnamon-platform/cinnamon-frontend/src/app/core/services/: notification.service.ts  state-management.service.ts
cinnamon-platform/cinnamon-frontend/src/app/core/utils/: list.ts
cinnamon-platform/cinnamon-frontend/src/app/features/anonymization/: anonymization.module.ts
cinnamon-platform/cinnamon-frontend/src/app/features/auth/: auth.module.ts
cinnamon-platform/cinnamon-frontend/src/app/features/data-upload/: data-upload.module.ts
cinnamon-platform/cinnamon-frontend/src/app/features/execution/: execution.module.ts
cinnamon-platform/cinnamon-frontend/src/app/features/risk-assessment/: risk-assessment.module.ts
cinnamon-platform/cinnamon-frontend/src/app/features/start/: start.module.ts
cinnamon-platform/cinnamon-frontend/src/app/features/synthetization/: synthetization.module.ts
cinnamon-platform/cinnamon-frontend/src/app/features/technical-evaluation/: technical-evaluation.module.ts
cinnamon-platform/cinnamon-frontend/src/app/shared/: shared.module.ts
cinnamon-platform/cinnamon-frontend/src/app/shared/directives/: expansion-panel-overflow.directive.ts  no-space-validator.directive.ts  trim.directive.ts
cinnamon-platform/cinnamon-frontend/src/app/shared/interfaces/: AdditionalConfigurationGroup.ts
cinnamon-platform/cinnamon-frontend/src/app/shared/model/: algorithm.ts  anonymization-attribute-config.ts  column-configuration.ts  configuration-additional-configs.ts  configuration-group-definition.spec.ts  configuration-group-definition.ts  configuration-input-definition.ts  configuration-input-type.ts  configuration-register-data.spec.ts  configuration-register-data.ts  configuration-types.ts  configuration.ts  csv-file-configuration.spec.ts  data-configuration.ts  data-scale.ts  data-set-info.ts  data-set.ts  data-type.ts  date-format-configuration.ts  error-response.ts  execution-step.ts  file-configuration.spec.ts  file-configuration.ts  file-information.ts  import-pipe-data.spec.ts  import-pipe-data.ts  metric-table-data.spec.ts  project-settings.ts  risk-assessment-config.ts  risk-evaluation.ts  stage-configuration.spec.ts  statistics.ts  status.ts  step-configuration.ts  synthetization-process.ts  text-encoding-configuration.ts  text-language-configuration.ts  xlsx-file-configuration.ts
cinnamon-platform/cinnamon-frontend/src/app/shared/pipes/: column-configuration-name-filter.pipe.ts  format-number.pipe.ts  inject-metric-importance.pipe.ts  instance-of.pipe.ts  is-object.pipe.ts  metric-filter.pipe.spec.ts  metric-filter.pipe.ts  metric-sorter.pipe.spec.ts  metric-sorter.pipe.ts  (+5 more)
cinnamon-platform/cinnamon-frontend/src/app/styles/: angular-material.scss  colors.less  info-dialog.less  layout.less  material-icons.less  status.less  styling.less
cinnamon-platform/cinnamon-frontend/src/environments/: environment.ts
cinnamon-platform/src/main/resources/: application-dev.properties  application.properties  banner.txt  create.sql
cinnamon-test/: README.md  pom.xml
cinnamon-test/src/test/resources/: application-test.properties  data.sql  fhir-bundle.json  testAlternative.csv  testWithErrors.csv
ki-aim-anon/: Dockerfile  pom.xml
ki-aim-anon/data/: data.csv-anon-configuration-demodata-v1.yml  data.csv-configuration-updated.json  data.example-new-anon-config-demodata.yml  data.heart-failure-anon-config-missing-attribute.yml  data.heart-failure-anon-config.yml  data.json-dataset-heart-failure.json  heart.csv
ki-aim-anon/data/oncology/: data.csv-anon-configuration-demodata-v1.yml  data.csv-configuration-updated.json  data.example-new-anon-config-demodata.yml
ki-aim-anon/src/main/resources/: application.properties
ki-aim-anon/src/main/resources/frontend_config/: anon-algorithms.yml  anon-tabular-attribute-config.yml  anon-tabular-config-V0.yml  anon-tabular-config-V2.yml  anon-tabular-config.yml  anon-tabular-privacy-model-config.yml
ki-aim-anon/src/test/java/util/: GenerateTestDatasets.java
ki-aim-platform/: .gitignore  Dockerfile  README.md  angular-info.md  pom.xml
ki-aim-platform/cinnamon-frontend/: angular.json
ki-aim-platform/cinnamon-frontend/src/app/shared/: ABOUT
ki-aim-platform/cinnamon-frontend/src/environments/: environment.ts
ki-aim-platform/ki-aim-frontend/: angular.json  package-lock.json  package.json
ki-aim-platform/ki-aim-frontend/src/: index.html  proxy.conf.json  styles.less
ki-aim-platform/ki-aim-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ki-aim-platform/ki-aim-frontend/src/app/assets/: ABOUT
ki-aim-platform/ki-aim-frontend/src/app/shared/: shared.module.ts
ki-aim-platform/ki-aim-frontend/src/app/styles/: ABOUT  layout.less  scroll.less  status.less  styling.less  variables.less
ki-aim-platform/src/main/resources/: application-dev.properties  application.properties  banner.txt  organized_resemblance_metrics.yaml  organized_resemblance_metrics_2.yaml  organized_resemblance_metrics_3.yaml  organized_resemblance_metrics_synthetic.yaml  statistics.yaml
ki-aim-test/: pom.xml
ki-aim-test/src/test/resources/: application-test.properties  data.sql  xlsx_test_mixed_datatype.xlsx  xlsx_test_with_header.xlsx
(+1730 files in other folders)
