@import "../../../styles/colors.less";

.cinnamon-confirm-div {
    border-top: 1px solid @color-border;
    padding-top: 0.5rem;
    margin-top: 0.5rem;
}

.cinnamon-buttons-div {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.cinnamon-workstep-error {
    color: var(--mat-form-field-error-text-color);
    font-size: 12px;
    margin-bottom: 0.5rem;
}
