@import '../../../styles/colors';

.input {
    width: 100%;
}

.input-array {
    width: 100%;
}

.input-array-button {
    display: inline-block;
    margin-left: .5rem;
}
.input-array-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.input-height {
    height: 56px;
}

.invalid-input {
    color: @color-error;
}
