@import "../../../../styles/colors.less";
@import "../../../../styles/layout.less";

.statistics-table {
    font-weight: bold;
}

.statistics-table td {
    padding-right: 1rem;
}

.warn-icon {
    color: @color-warning;
    vertical-align: bottom;
}
