security.ignored=*.bundle.*

spring.datasource.url=jdbc:postgresql://localhost:5432/ki_aim_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ki_aim_user
spring.datasource.password=changeme

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/doc

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

server.tomcat.max-http-post-size=50000000000
server.tomcat.max-swallow-size=50000000000