spring.datasource.url=jdbc:postgresql://localhost:5432/ki_aim_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ki_aim_user
spring.datasource.password=changeme

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/doc
