@import "../../../../styles/status.less";

@stage-tree-line-width: 2px;

.stage-tree-line {
    background-color: black;
}

.stage-tree-line-vertical {
    .stage-tree-line;

    max-width: @stage-tree-line-width;
    min-width: @stage-tree-line-width;
    width: @stage-tree-line-width;
}

.stage-tree-line-horizontal {
    .stage-tree-line;

    height: @stage-tree-line-width;
    max-height: @stage-tree-line-width;
    min-height: @stage-tree-line-width;
}
