.slides {
    display: flex;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    width: 100%;
}

.slides > div:not(:last-child) {
    margin-right: 50px;
}

.slides > div {
    flex-shrink: 0;
    scroll-snap-align: start;
    width: 100%;
}

.hide-mat-error-gap {
    margin-bottom: -15px;
}

.error {
    color: var(--mat-form-field-error-text-color);
    font-size: 12px;
}
