@import '../../../styles/colors';

.cinnamon-tooltip {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: @color-side;
    z-index: 3;
    color: @color-primary-text-color;
    padding: 0.2rem 0.5rem;
    border-radius: 5px;
    transition: visibility 0s, opacity 0.2s ease-in-out;
    opacity: 0;
    visibility: hidden;
    width: 300px;
}

.cinnamon-tooltip.shown {
    opacity: 1;
    visibility: visible;
}

.tooltip-arrow {
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent @color-side transparent transparent;
}
