cinnamon.external-server.0.callback-host=host.docker.internal
cinnamon.external-server.1.callback-host=host.docker.internal
cinnamon.external-server.2.callback-host=host.docker.internal
cinnamon.external-server.3.callback-host=host.docker.internal
