cinnamon.version=@project.version@

cinnamon.corsAllowedOrigins=http://localhost:4200,http://127.0.0.1:8080

cinnamon.is-demo-instance=false

cinnamon.statistics-endpoint=3

cinnamon.pipeline.stages[0]=execution
cinnamon.pipeline.stages[1]=evaluation

cinnamon.stages.execution.jobs[0]=anonymization
cinnamon.stages.execution.jobs[1]=synthetization

cinnamon.stages.evaluation.jobs[0]=technical_evaluation
# If risk_evaluation is put before the base_evaluation and the risk app is running in docker,
# starting the base evaluation results in a timeout
#cinnamon.stages.evaluation.jobs[1]=base_evaluation
cinnamon.stages.evaluation.jobs[1]=risk_evaluation

cinnamon.steps.anonymization.external-server-endpoint-index=0
cinnamon.steps.anonymization.step-type=data_processing

cinnamon.steps.synthetization.external-server-endpoint-index=1
cinnamon.steps.synthetization.fix-status=true
cinnamon.steps.synthetization.step-type=data_processing

cinnamon.steps.technical_evaluation.external-server-endpoint-index=2
cinnamon.steps.technical_evaluation.step-type=evaluation

cinnamon.steps.risk_evaluation.external-server-endpoint-index=4
cinnamon.steps.risk_evaluation.step-type=evaluation

cinnamon.steps.base_evaluation.external-server-endpoint-index=5
cinnamon.steps.base_evaluation.step-type=evaluation

cinnamon.external-server.0.callback-host=localhost
cinnamon.external-server.0.max-parallel-process=1
cinnamon.external-server.0.url-server=http://localhost:8081

cinnamon.external-server.1.callback-host=localhost
cinnamon.external-server.1.max-parallel-process=1
cinnamon.external-server.1.url-server=http://localhost:5000

cinnamon.external-server.2.callback-host=localhost
cinnamon.external-server.2.max-parallel-process=1
cinnamon.external-server.2.url-server=http://localhost:5010

cinnamon.external-server.3.callback-host=localhost
cinnamon.external-server.3.max-parallel-process=1
cinnamon.external-server.3.url-server=http://localhost:8000

cinnamon.external-configuration.anonymization.algorithm-endpoint=/api/anonymization/algorithms
cinnamon.external-configuration.anonymization.external-server-index=0

cinnamon.external-configuration.synthetization_configuration.algorithm-endpoint=/get_algorithms
cinnamon.external-configuration.synthetization_configuration.external-server-index=1

cinnamon.external-configuration.evaluation_configuration.algorithm-endpoint=/get_evaluation_metrics/cross-sectional
cinnamon.external-configuration.evaluation_configuration.external-server-index=2

cinnamon.external-configuration.risk_assessment_configuration.algorithm-endpoint=
cinnamon.external-configuration.risk_assessment_configuration.external-server-index=

cinnamon.external-server-endpoints.0.cancel-endpoint=/api/anonymization/process/PROCESS_ID/cancel
cinnamon.external-server-endpoints.0.configuration-encoding=json
cinnamon.external-server-endpoints.0.configuration-name=anonymization
cinnamon.external-server-endpoints.0.configuration-part-name=anonymizationConfig
cinnamon.external-server-endpoints.0.external-server-index=0
cinnamon.external-server-endpoints.0.inputs[0].encoding=json
cinnamon.external-server-endpoints.0.inputs[0].part-name=data
cinnamon.external-server-endpoints.0.inputs[0].selector=last_or_original
cinnamon.external-server-endpoints.0.max-parallel-process=1
cinnamon.external-server-endpoints.0.outputs[0].encoding=data_set
cinnamon.external-server-endpoints.0.outputs[0].part-name=anonymized_dataset
cinnamon.external-server-endpoints.0.outputs[1].encoding=error
cinnamon.external-server-endpoints.0.outputs[1].part-name=exception_message
cinnamon.external-server-endpoints.0.pre-processors=
cinnamon.external-server-endpoints.0.status-endpoint=/api/anonymization/process/PROCESS_ID/status

cinnamon.external-server-endpoints.1.cancel-endpoint=/cancel_synthetization_process
cinnamon.external-server-endpoints.1.configuration-encoding=file
cinnamon.external-server-endpoints.1.configuration-name=synthetization_configuration
cinnamon.external-server-endpoints.1.configuration-part-name=algorithm_config
cinnamon.external-server-endpoints.1.external-server-index=1
cinnamon.external-server-endpoints.1.inputs[0].data-configuration-name=attribute_config
cinnamon.external-server-endpoints.1.inputs[0].encoding=file
cinnamon.external-server-endpoints.1.inputs[0].file-name=real_data.csv
cinnamon.external-server-endpoints.1.inputs[0].part-name=data
cinnamon.external-server-endpoints.1.inputs[0].selector=last_or_original
cinnamon.external-server-endpoints.1.max-parallel-process=1
cinnamon.external-server-endpoints.1.outputs[0].encoding=data
cinnamon.external-server-endpoints.1.outputs[0].part-name=synthetic_data
cinnamon.external-server-endpoints.1.pre-processors=
cinnamon.external-server-endpoints.1.status-endpoint=/get_status/PROCESS_ID

cinnamon.external-server-endpoints.2.cancel-endpoint=/cancel_evaluation
cinnamon.external-server-endpoints.2.configuration-encoding=file
cinnamon.external-server-endpoints.2.configuration-name=evaluation_configuration
cinnamon.external-server-endpoints.2.configuration-part-name=evaluation_config
cinnamon.external-server-endpoints.2.external-server-index=2
cinnamon.external-server-endpoints.2.inputs[0].data-configuration-name=attribute_config
cinnamon.external-server-endpoints.2.inputs[0].encoding=file
cinnamon.external-server-endpoints.2.inputs[0].file-name=real_data.csv
cinnamon.external-server-endpoints.2.inputs[0].part-name=real_data
cinnamon.external-server-endpoints.2.inputs[0].selector=original
cinnamon.external-server-endpoints.2.inputs[1].data-configuration-name=attribute_config_synthetic
cinnamon.external-server-endpoints.2.inputs[1].encoding=file
cinnamon.external-server-endpoints.2.inputs[1].file-name=synthetic_data.csv
cinnamon.external-server-endpoints.2.inputs[1].part-name=synthetic_data
cinnamon.external-server-endpoints.2.inputs[1].selector=last_or_original
cinnamon.external-server-endpoints.2.max-parallel-process=1
cinnamon.external-server-endpoints.2.pre-processors=
cinnamon.external-server-endpoints.2.status-endpoint=

cinnamon.external-server-endpoints.3.cancel-endpoint=
cinnamon.external-server-endpoints.3.configuration-encoding=
cinnamon.external-server-endpoints.3.configuration-name=
cinnamon.external-server-endpoints.3.configuration-part-name=
cinnamon.external-server-endpoints.3.external-server-index=2
cinnamon.external-server-endpoints.3.inputs[0].data-configuration-name=attribute_config
cinnamon.external-server-endpoints.3.inputs[0].encoding=file
cinnamon.external-server-endpoints.3.inputs[0].file-name=real_data.csv
cinnamon.external-server-endpoints.3.inputs[0].part-name=real_data
cinnamon.external-server-endpoints.3.inputs[0].selector=owner
cinnamon.external-server-endpoints.3.max-parallel-process=1
cinnamon.external-server-endpoints.3.pre-processors=
cinnamon.external-server-endpoints.3.process-endpoint=/calculate_descriptive_statistics
cinnamon.external-server-endpoints.3.status-endpoint=

cinnamon.external-server-endpoints.4.callback-part-name=callback_url
cinnamon.external-server-endpoints.4.cancel-endpoint=/risk_assessments/PROCESS_ID
cinnamon.external-server-endpoints.4.cancel-http-method=delete
cinnamon.external-server-endpoints.4.configuration-encoding=file
cinnamon.external-server-endpoints.4.configuration-name=risk_assessment_configuration
cinnamon.external-server-endpoints.4.configuration-part-name=risk_assessment_config
cinnamon.external-server-endpoints.4.external-server-index=3
cinnamon.external-server-endpoints.4.inputs[0].data-configuration-name=attribute_config
cinnamon.external-server-endpoints.4.inputs[0].encoding=file
cinnamon.external-server-endpoints.4.inputs[0].file-name=original_data.csv
cinnamon.external-server-endpoints.4.inputs[0].part-name=original_data
cinnamon.external-server-endpoints.4.inputs[0].selector=original
cinnamon.external-server-endpoints.4.inputs[1].data-configuration-name=attribute_config3
cinnamon.external-server-endpoints.4.inputs[1].encoding=file
cinnamon.external-server-endpoints.4.inputs[1].file-name=holdout_data.csv
cinnamon.external-server-endpoints.4.inputs[1].part-name=holdout_data
cinnamon.external-server-endpoints.4.inputs[1].selector=hold_out
cinnamon.external-server-endpoints.4.inputs[2].data-configuration-name=attribute_config2
cinnamon.external-server-endpoints.4.inputs[2].encoding=file
cinnamon.external-server-endpoints.4.inputs[2].file-name=synthetic_data.csv
cinnamon.external-server-endpoints.4.inputs[2].part-name=synthetic_data
cinnamon.external-server-endpoints.4.inputs[2].selector=last_or_original
cinnamon.external-server-endpoints.4.max-parallel-process=1
cinnamon.external-server-endpoints.4.pre-processors=
cinnamon.external-server-endpoints.4.process-endpoint=/risk_assessments/PROCESS_ID
cinnamon.external-server-endpoints.4.status-endpoint=

cinnamon.external-server-endpoints.5.callback-part-name=callback_url
cinnamon.external-server-endpoints.5.cancel-endpoint=/base_assessments/PROCESS_ID
cinnamon.external-server-endpoints.5.cancel-http-method=delete
cinnamon.external-server-endpoints.5.configuration-encoding=file
cinnamon.external-server-endpoints.5.configuration-name=risk_assessment_configuration
cinnamon.external-server-endpoints.5.configuration-part-name=risk_assessment_config
cinnamon.external-server-endpoints.5.external-server-index=3
cinnamon.external-server-endpoints.5.inputs[0].data-configuration-name=attribute_config
cinnamon.external-server-endpoints.5.inputs[0].encoding=file
cinnamon.external-server-endpoints.5.inputs[0].file-name=original_data.csv
cinnamon.external-server-endpoints.5.inputs[0].part-name=original_data
cinnamon.external-server-endpoints.5.inputs[0].selector=original
cinnamon.external-server-endpoints.5.max-parallel-process=1
cinnamon.external-server-endpoints.5.pre-processors=
cinnamon.external-server-endpoints.5.process-endpoint=/base_assessments/PROCESS_ID
cinnamon.external-server-endpoints.5.status-endpoint=

security.ignored=*.bundle.*

server.port=8080

server.tomcat.max-http-post-size=50000000000
server.tomcat.max-swallow-size=50000000000

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cinnamon_db
spring.datasource.username=cinnamon_user
spring.datasource.password=changeme

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/doc
