cinnamon.external-server.anonymization-server.callback-host=host.docker.internal
cinnamon.external-server.synthetization-server.callback-host=host.docker.internal
cinnamon.external-server.technical-evaluation-server.callback-host=host.docker.internal
cinnamon.external-server.risk-assessment-server.callback-host=host.docker.internal

management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
