@import '../../../styles/colors';
@import '../../../styles/variables';

.navbar-side {
    height: 100%;
    margin-top: 0;
    overflow: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    position: fixed;
    width: 25vw;
}

.nav-link {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.25rem;

    transition: @transition-value;

    color: @color-white;

    &:hover {
        background-color: @mdc-dark-blue-grey-600;
    }
}

.active {
    color: @mdc-grey-200;
    font-weight: 700;
    background-color: @mdc-dark-blue-grey-800;
}

.completed {
    color: @color-side-complete;
    font-weight: 900;

    &::after {
        font-family: "bootstrap-icons";
        content: "\F26C";
        margin-left: 5px;
    }
}

.disabled {
    color: @mdc-grey-500;
}

.logout {
    width: fit-content;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: auto;
    padding-top: 6px;
    cursor: pointer;
    color: @color-white;

    span {
        vertical-align: super;
    }
}

.site-link {
    margin-bottom: auto;
    margin-top: auto;

    a {
        text-align: center;
        cursor: pointer;
        color: @color-white;
        text-decoration: none;
    }
}

.nav-bottom {
    display: flex;
    flex-direction: row;
    height: 40px;
    margin-top: auto;
}

.nav-bottom-right {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: auto;
    padding-right: 20px;
}
