@import '../../../styles/colors.less';

.spinner-wrapper {
    position: fixed;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 100000; 
    background-color: rgb(255 255 255 / 0.3);
    backdrop-filter: blur(10px);
    transition: ease-in-out 2s;
}

.spinner-center {
    top: 40%; 
    left: 50%;
    position: absolute;
}

.loading-text {
    color: @color-primary;
    font-size: 3rem; 
}

