@import 'colors';
@import 'variables';

html, body {
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

body {
    background-color: @color-gray-background;
    color: @color-black;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    height: 100%;
    overflow: hidden;
}

app-root {
    height: 100%;
    display: flex;
    flex-grow: 1;
}

app-navigation{
    width: 100%;
}

.main-wrapper {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: nowrap !important;
}

.content-left, .content-right {
    display: flex;
    flex-grow: 1;
}

.content-left {
    height:100%;
    width: 25vw;
    //min-width: 250px;
    // padding: 20px;
    padding-left: 0px;
    padding-right: 0px;
    box-shadow: @box-shadow-material-md;
    color: @color-white;
    background-color: @mdc-dark-blue-grey-900;
    border: @border-width;
    border-color: @color-gray-border;
    z-index: 1;
}

.content-right {
    flex-direction: column;
    width: 75vw;
}

.dialog-title {
    box-shadow: @box-shadow-material-md;
    color: @color-black;
    font-family: Roboto, sans-serif;
}

.dialog-content {
    background-color: #F5F5F5;
    padding-top: 20px !important;
}

.title-wrapper {
    .dialog-title;
    display: flex;
    background-color: @color-white;
    border: @border-width;
    border-color: @color-gray-border;
    align-content: center;
    justify-content: center;
    margin: 0;
    z-index: 1;
    clip-path: inset(0px 0px -10px 0px);
    font-size: 2.5em;
}

.page-content {
    margin: 0px;
    border: @border-width;
    border-color: @color-gray-border;
    background-color: @mdc-grey-100;
    padding: 40px;
    flex-grow: 1;
    overflow: auto;
}

.box {
    background-color: white;
    border-radius: 0.3rem;
    padding: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0 1px 5px 0;
}

.box-name {
    border-bottom: 1px solid black;
    font-weight: bold;
    padding-bottom: 0.4rem;
}

.vertical-boxes {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
}
