.notification {
    justify-self: anchor-center;
    position: absolute;
    top: 20px;
    width: 60%;
    z-index: 10;
}

.notification-center {
    justify-self: anchor-center;
    margin-left: auto;
    margin-right: 1rem;
    position: absolute;
}
