@import "../../../styles/colors";
@import "../../../styles/variables";

th {
    padding-right: 0.4rem;
}

::-webkit-scrollbar {
    height: 12px;
}

::-webkit-scrollbar-track {
    border-radius: 0;
    background: #eeeeee;
}

::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: @color-primary;
}

.dialog-title {
    box-shadow: @box-shadow-material-md;
    color: rgba(0,0,0,0.6);
    font-family: Roboto, sans-serif;
}

.wrapper {
    align-items: stretch;
    //background-color: #F5F5F5;
    border-radius: 0.3rem;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    height: fit-content;
    overflow-y: auto;
    padding: 0.6rem;
}
