@import "../../../styles/colors.less";

.card-failure {
    background-color: @color-failure-background;
}
.card-success {
    background-color: @color-success-background;
}
.card-warn {
    background-color: @color-conflict-background;
}
