@import "material-colors";

@color-primary: @mdc-indigo-500; 
@color-primary-text-color: @color-white; 

@color-white: #fff;
@color-black: #3E3E3B; 
@color-red: red;

@color-body-rgb: 33,37,41;

/* Grayscales (from Bootstrap) */
@color-gray-background:#f5f5f5;
@color-gray-border:#ddd; // BS default

@gray-base:#000;

@color-gray-darker: lighten(@gray-base, 13.5%); // #222
@color-gray-dark: lighten(@gray-base, 20%);   // #333
@color-gray: lighten(@gray-base, 33.5%); // #555
@color-gray-light: lighten(@gray-base, 46.7%); // #777
@color-gray-light-darker: darken(@color-gray,3%);
@color-gray-lighter: lighten(@gray-base, 93.5%); // #eee
@color-gray-lighter-darker: darken(@color-gray-lighter, 3%);

//Other
@color-success-background:@mdc-light-green-100; 
@color-success-border:@mdc-light-green-300 ; 
@color-success-text:@mdc-light-green-900; 

@color-failure-background: @mdc-red-100;
@color-failure-border: @mdc-red-300;
@color-failure-text: @mdc-red-900;

@color-conflict-background: @mdc-yellow-100;
@color-conflict-border: @mdc-yellow-300;
@color-conflict-text: @mdc-yellow-900;

