@import 'colors';
@import 'variables';

html, body {
    padding: 0; 
    margin: 0; 
}

html {
    height: 100%; 
}

body {
    background-color: @color-gray-background;
    color: @color-black;
    display: flex; 
    flex-direction: column;
    min-height: 100%; 
}

app-root {
    height: 100%; 
    display: flex; 
    flex-grow: 1; 
}

app-navigation{
    width: 100%;
}

.main-wrapper {
    display: flex; 
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: nowrap !important;
}

.content-left, .content-right {
    display: flex;
    flex-grow: 1;
}

.content-left {
    height:100%; 
    position: fixed;
    width: 25vw; 
    //min-width: 250px;
    padding: 20px;  
    padding-left: 0px; 
    padding-right: 0px; 
    box-shadow: @box-shadow-material-md;
    color: @color-white;
    background-color: @mdc-dark-blue-grey-900;
    border: @border-width; 
    border-color: @color-gray-border;
    z-index: 1; 
}

.content-right {
    flex-direction: column;
    width: 75vw;
    margin-left:25vw;  
}


.title-wrapper {
    position: fixed;
    width: 75%; 
    display: flex; 
    background-color: @color-white;
    color: @color-black; 
    border: @border-width; 
    border-color: @color-gray-border;
    align-content: center;
    justify-content: center;
    margin: 0;
    z-index: 1; 
    box-shadow: @box-shadow-material-md;
    clip-path: inset(0px 0px -10px 0px);
    font-size: 2.5em;
}

.page-content {
    margin-top: 2.5em !important; 
    margin: 0px; 
    border: @border-width; 
    border-color: @color-gray-border;
    background-color: @mdc-grey-100;
    padding: 40px; 
    flex-grow: 1;
}

