@import "../../../../styles/layout.less";

.card-sm {
    max-width: 40%;
}

.cinnamon-file-input-error {
    color: var(--mat-form-field-error-text-color);
    font-size: 12px;
}

.drop-zone {
    border: 2px dashed #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    background: #f8f9fa;
    transition: border .3s ease-in-out, background .3s ease-in-out;
}

.drop-zone.dragover {
    border-color: #2196F3;
    background: rgba(33, 150, 243, 0.05);
}

.drop-zone-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
