@import "../../../styles/styling";

::ng-deep .flat-mat-form-field .mat-mdc-text-field-wrapper {
    z-index: 2;
}

.chart-select-outer {
    display: flex;
    padding-left: 24px;
    padding-right: 30px;
}

.chart-select-inner {
    margin-left: auto;
}
