ki-aim.version=@project.version@

ki-aim.corsAllowedOrigins=http://localhost:4200,http://127.0.0.1:8080

ki-aim.statistics-endpoint=3

ki-aim.pipeline.stages[0]=execution
ki-aim.pipeline.stages[1]=evaluation

ki-aim.stages.execution.jobs[0]=anonymization
ki-aim.stages.execution.jobs[1]=synthetization

ki-aim.stages.evaluation.jobs[0]=technical_evaluation

ki-aim.steps.anonymization.external-server-endpoint-index=0
ki-aim.steps.anonymization.step-type=data_processing

ki-aim.steps.synthetization.external-server-endpoint-index=1
ki-aim.steps.synthetization.step-type=data_processing

ki-aim.steps.technical-evaluation.external-server-endpoint-index=2
ki-aim.steps.technical-evaluation.step-type=evaluation

ki-aim.external-server.0.callback-host=localhost
ki-aim.external-server.0.max-parallel-process=1
ki-aim.external-server.0.url-client=http://localhost:8081
ki-aim.external-server.0.url-server=http://localhost:8081

ki-aim.external-server.1.callback-host=localhost
ki-aim.external-server.1.max-parallel-process=1
ki-aim.external-server.1.url-client=http://localhost:5000
ki-aim.external-server.1.url-server=http://localhost:5000

ki-aim.external-server.2.callback-host=localhost
ki-aim.external-server.2.max-parallel-process=1
ki-aim.external-server.2.url-client=http://localhost:5010
ki-aim.external-server.2.url-server=http://localhost:5010

ki-aim.external-server-endpoints.0.algorithm-endpoint=/api/anonymization/algorithms
ki-aim.external-server-endpoints.0.cancel-endpoint=/api/anonymization/process/PROCESS_ID/cancel
ki-aim.external-server-endpoints.0.configuration-encoding=json
ki-aim.external-server-endpoints.0.configuration-name=anonymization
ki-aim.external-server-endpoints.0.configuration-part-name=anonymizationConfig
ki-aim.external-server-endpoints.0.external-server-index=0
ki-aim.external-server-endpoints.0.inputs[0].encoding=json
ki-aim.external-server-endpoints.0.inputs[0].part-name=data
ki-aim.external-server-endpoints.0.inputs[0].selector=last_or_original
ki-aim.external-server-endpoints.0.max-parallel-process=1
ki-aim.external-server-endpoints.0.outputs[0].encoding=data_set
ki-aim.external-server-endpoints.0.outputs[0].part-name=anonymized_dataset
ki-aim.external-server-endpoints.0.outputs[1].encoding=error
ki-aim.external-server-endpoints.0.outputs[1].part-name=exception_message
ki-aim.external-server-endpoints.0.pre-processors=
ki-aim.external-server-endpoints.0.status-endpoint=/api/anonymization/process/PROCESS_ID/status

ki-aim.external-server-endpoints.1.algorithm-endpoint=/get_algorithms
ki-aim.external-server-endpoints.1.cancel-endpoint=/cancel_synthetization_process
ki-aim.external-server-endpoints.1.configuration-encoding=file
ki-aim.external-server-endpoints.1.configuration-name=synthetization_configuration
ki-aim.external-server-endpoints.1.configuration-part-name=algorithm_config
ki-aim.external-server-endpoints.1.external-server-index=1
ki-aim.external-server-endpoints.1.inputs[0].data-configuration-name=attribute_config
ki-aim.external-server-endpoints.1.inputs[0].encoding=file
ki-aim.external-server-endpoints.1.inputs[0].file-name=real_data.csv
ki-aim.external-server-endpoints.1.inputs[0].part-name=data
ki-aim.external-server-endpoints.1.inputs[0].selector=last_or_original
ki-aim.external-server-endpoints.1.max-parallel-process=1
ki-aim.external-server-endpoints.1.outputs[0].encoding=data
ki-aim.external-server-endpoints.1.outputs[0].part-name=synthetic_data
ki-aim.external-server-endpoints.1.pre-processors=
ki-aim.external-server-endpoints.1.status-endpoint=/get_status/PROCESS_ID

ki-aim.external-server-endpoints.2.algorithm-endpoint=/get_evaluation_metrics/cross-sectional
ki-aim.external-server-endpoints.2.cancel-endpoint=/cancel_evaluation
ki-aim.external-server-endpoints.2.configuration-encoding=file
ki-aim.external-server-endpoints.2.configuration-name=evaluation_configuration
ki-aim.external-server-endpoints.2.configuration-part-name=evaluation_config
ki-aim.external-server-endpoints.2.external-server-index=2
ki-aim.external-server-endpoints.2.inputs[0].data-configuration-name=attribute_config
ki-aim.external-server-endpoints.2.inputs[0].encoding=file
ki-aim.external-server-endpoints.2.inputs[0].file-name=real_data.csv
ki-aim.external-server-endpoints.2.inputs[0].part-name=real_data
ki-aim.external-server-endpoints.2.inputs[0].selector=original
ki-aim.external-server-endpoints.2.inputs[1].data-configuration-name=attribute_config_synthetic
ki-aim.external-server-endpoints.2.inputs[1].encoding=file
ki-aim.external-server-endpoints.2.inputs[1].file-name=synthetic_data.csv
ki-aim.external-server-endpoints.2.inputs[1].part-name=synthetic_data
ki-aim.external-server-endpoints.2.inputs[1].selector=last_or_original
ki-aim.external-server-endpoints.2.max-parallel-process=1
ki-aim.external-server-endpoints.2.pre-processors=
ki-aim.external-server-endpoints.2.status-endpoint=

ki-aim.external-server-endpoints.3.algorithm-endpoint=
ki-aim.external-server-endpoints.3.cancel-endpoint=
ki-aim.external-server-endpoints.3.configuration-encoding=
ki-aim.external-server-endpoints.3.configuration-name=
ki-aim.external-server-endpoints.3.configuration-part-name=
ki-aim.external-server-endpoints.3.external-server-index=2
ki-aim.external-server-endpoints.3.inputs[0].data-configuration-name=attribute_config
ki-aim.external-server-endpoints.3.inputs[0].encoding=file
ki-aim.external-server-endpoints.3.inputs[0].file-name=real_data.csv
ki-aim.external-server-endpoints.3.inputs[0].part-name=real_data
ki-aim.external-server-endpoints.3.inputs[0].selector=owner
ki-aim.external-server-endpoints.3.max-parallel-process=1
ki-aim.external-server-endpoints.3.pre-processors=
ki-aim.external-server-endpoints.3.process-endpoint=/calculate_descriptive_statistics
ki-aim.external-server-endpoints.3.status-endpoint=

security.ignored=*.bundle.*

server.port=8080

server.tomcat.max-http-post-size=50000000000
server.tomcat.max-swallow-size=50000000000

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ki_aim_db
spring.datasource.username=ki_aim_user
spring.datasource.password=changeme

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/doc
