ki-aim.steps.ANONYMIZATION.callbackHost=localhost
ki-aim.steps.ANONYMIZATION.cancel-endpoint=/api/anonymization/task/PROCESS_ID/cancel
ki-aim.steps.ANONYMIZATION.url=http://localhost:8081
ki-aim.steps.SYNTHETIZATION.callbackHost=localhost
ki-aim.steps.SYNTHETIZATION.cancel-endpoint=/cancel_synthetization_process
ki-aim.steps.SYNTHETIZATION.url=http://localhost:5000

ki-aim.corsAllowedOrigins=http://localhost:4200

security.ignored=*.bundle.*

server.port=8080

server.tomcat.max-http-post-size=50000000000
server.tomcat.max-swallow-size=50000000000

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.datasource.url=jdbc:postgresql://localhost:5432/ki_aim_db
spring.datasource.username=ki_aim_user
spring.datasource.password=changeme

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/doc
