ki-aim.version=@project.version@

ki-aim.corsAllowedOrigins=http://localhost:4200

ki-aim.steps.ANONYMIZATION.algorithm-endpoint=/api/anonymization/algorithms
ki-aim.steps.ANONYMIZATION.callbackHost=localhost
ki-aim.steps.ANONYMIZATION.cancel-endpoint=/api/anonymization/process/PROCESS_ID/cancel
ki-aim.steps.ANONYMIZATION.configuration-name=anonymization
ki-aim.steps.ANONYMIZATION.max-parallel-process=1
ki-aim.steps.ANONYMIZATION.pre-processors=
ki-aim.steps.ANONYMIZATION.status-endpoint=/api/anonymization/process/PROCESS_ID/status
ki-aim.steps.ANONYMIZATION.url=http://localhost:8081
ki-aim.steps.ANONYMIZATION.url-client=http://localhost:8081

ki-aim.steps.SYNTHETIZATION.algorithm-endpoint=/get_algorithms
ki-aim.steps.SYNTHETIZATION.callbackHost=localhost
ki-aim.steps.SYNTHETIZATION.cancel-endpoint=/cancel_synthetization_process
ki-aim.steps.SYNTHETIZATION.configuration-name=synthetization_configuration
ki-aim.steps.SYNTHETIZATION.max-parallel-process=1
ki-aim.steps.SYNTHETIZATION.pre-processors=dateformat
ki-aim.steps.SYNTHETIZATION.status-endpoint=/get_status/PROCESS_ID
ki-aim.steps.SYNTHETIZATION.url=http://localhost:5000
ki-aim.steps.SYNTHETIZATION.url-client=http://localhost:5000

ki-aim.steps.TECHNICAL_EVALUATION.algorithm-endpoint=/get_evaluation_metrics/cross-sectional
ki-aim.steps.TECHNICAL_EVALUATION.callbackHost=localhost
ki-aim.steps.TECHNICAL_EVALUATION.cancel-endpoint=/cancel_synthetization_process
ki-aim.steps.TECHNICAL_EVALUATION.configuration-name=evaluation_configuration
ki-aim.steps.TECHNICAL_EVALUATION.max-parallel-process=1
ki-aim.steps.TECHNICAL_EVALUATION.pre-processors=dateformat
ki-aim.steps.TECHNICAL_EVALUATION.status-endpoint=/get_status/PROCESS_ID
ki-aim.steps.TECHNICAL_EVALUATION.url=http://localhost:5001
ki-aim.steps.TECHNICAL_EVALUATION.url-client=http://localhost:5001

security.ignored=*.bundle.*

server.port=8080

server.tomcat.max-http-post-size=50000000000
server.tomcat.max-swallow-size=50000000000

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ki_aim_db
spring.datasource.username=ki_aim_user
spring.datasource.password=changeme

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/doc
