ki-aim.version=@project.version@

ki-aim.corsAllowedOrigins=http://localhost:4200,http://127.0.0.1:8080

ki-aim.pipeline.stages[0]=execution
ki-aim.pipeline.stages[1]=evaluation

ki-aim.stages.execution.jobs[0]=anonymization
ki-aim.stages.execution.jobs[1]=synthetization

ki-aim.stages.evaluation.jobs[0]=technical_evaluation

ki-aim.steps.anonymization.algorithm-endpoint=/api/anonymization/algorithms
ki-aim.steps.anonymization.callbackHost=localhost
ki-aim.steps.anonymization.cancel-endpoint=/api/anonymization/process/PROCESS_ID/cancel
ki-aim.steps.anonymization.configuration-encoding=json
ki-aim.steps.anonymization.configuration-name=anonymization
ki-aim.steps.anonymization.configuration-part-name=anonymizationConfig
ki-aim.steps.anonymization.inputs[0].encoding=json
ki-aim.steps.anonymization.inputs[0].part-name=data
ki-aim.steps.anonymization.inputs[0].selector=last_or_original
ki-aim.steps.anonymization.max-parallel-process=1
ki-aim.steps.anonymization.pre-processors=
ki-aim.steps.anonymization.status-endpoint=/api/anonymization/process/PROCESS_ID/status
ki-aim.steps.anonymization.step-type=data_processing
ki-aim.steps.anonymization.url=http://localhost:8081
ki-aim.steps.anonymization.url-client=http://localhost:8081

ki-aim.steps.synthetization.algorithm-endpoint=/get_algorithms
ki-aim.steps.synthetization.callbackHost=localhost
ki-aim.steps.synthetization.cancel-endpoint=/cancel_synthetization_process
ki-aim.steps.synthetization.configuration-encoding=file
ki-aim.steps.synthetization.configuration-name=synthetization_configuration
ki-aim.steps.synthetization.configuration-part-name=algorithm_config
ki-aim.steps.synthetization.inputs[0].data-configuration-name=attribute_config
ki-aim.steps.synthetization.inputs[0].encoding=file
ki-aim.steps.synthetization.inputs[0].file-name=real_data.csv
ki-aim.steps.synthetization.inputs[0].part-name=data
ki-aim.steps.synthetization.inputs[0].selector=last_or_original
ki-aim.steps.synthetization.max-parallel-process=1
ki-aim.steps.synthetization.pre-processors=
ki-aim.steps.synthetization.status-endpoint=/get_status/PROCESS_ID
ki-aim.steps.synthetization.step-type=data_processing
ki-aim.steps.synthetization.url=http://localhost:5000
ki-aim.steps.synthetization.url-client=http://localhost:5000

ki-aim.steps.technical-evaluation.algorithm-endpoint=/get_evaluation_metrics/cross-sectional
ki-aim.steps.technical-evaluation.callbackHost=localhost
ki-aim.steps.technical-evaluation.cancel-endpoint=/cancel_evaluation
ki-aim.steps.technical-evaluation.configuration-encoding=file
ki-aim.steps.technical-evaluation.configuration-name=evaluation_configuration
ki-aim.steps.technical-evaluation.configuration-part-name=evaluation_config
ki-aim.steps.technical-evaluation.inputs[0].data-configuration-name=attribute_config
ki-aim.steps.technical-evaluation.inputs[0].encoding=file
ki-aim.steps.technical-evaluation.inputs[0].file-name=real_data.csv
ki-aim.steps.technical-evaluation.inputs[0].part-name=real_data
ki-aim.steps.technical-evaluation.inputs[0].selector=original
ki-aim.steps.technical-evaluation.inputs[1].data-configuration-name=attribute_config_synthetic
ki-aim.steps.technical-evaluation.inputs[1].encoding=file
ki-aim.steps.technical-evaluation.inputs[1].file-name=synthetic_data.csv
ki-aim.steps.technical-evaluation.inputs[1].part-name=synthetic_data
ki-aim.steps.technical-evaluation.inputs[1].selector=last_or_original
ki-aim.steps.technical-evaluation.max-parallel-process=1
ki-aim.steps.technical-evaluation.pre-processors=
ki-aim.steps.technical-evaluation.status-endpoint=
ki-aim.steps.technical-evaluation.step-type=evaluation
ki-aim.steps.technical-evaluation.url=http://localhost:5010
ki-aim.steps.technical-evaluation.url-client=http://localhost:5010

ki-aim.external-server=


security.ignored=*.bundle.*

server.port=8080

server.tomcat.max-http-post-size=50000000000
server.tomcat.max-swallow-size=50000000000

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ki_aim_db
spring.datasource.username=ki_aim_user
spring.datasource.password=changeme

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/doc
